# CRUD

./: LICENSE  Readme.md  pom.xml
environment/: docker-compose.yml
ibs-crud-core-library/: pom.xml
ibs-crud-core-library/src/main/java/ru/ibs/crud/core/dto/: ResponseDto.java
ibs-crud-core-library/src/main/java/ru/ibs/crud/core/flk/: DefaultValidationConditionImpl.java  ValidationCondition.java  ValidationContext.java  ValidationResult.java  ValidationService.java
ibs-crud-core-library/src/main/java/ru/ibs/crud/core/mapper/: AbstractMapperImpl.java  Mapper.java
ibs-crud-core-library/src/main/java/ru/ibs/crud/core/metadata/: Context.java  DefaultEntityMetadataProviderImpl.java  EntityMetadata.java  EntityMetadataProvider.java  HandlerType.java
ibs-crud-core-library/src/main/java/ru/ibs/crud/core/params/: ComplexFilter.java  Filter.java  FilterCriteria.java  FilterItem.java  Group.java  Operator.java  Params.java  Sort.java
ibs-crud-core-library/src/main/java/ru/ibs/crud/core/serializer/: ParamDeserializer.java  ToUpperDeserializer.java
ibs-crud-core-library/src/main/java/ru/ibs/crud/core/services/: CRUDService.java  FindService.java  TransactionHandler.java
ibs-crud-core-library/src/main/java/ru/ibs/crud/core/services/interceptors/: DeleteInterceptor.java  EntityInterceptors.java  FindInterceptor.java  HandlerInterceptor.java  SaveInterceptor.java
ibs-crud-example/: Readme.md  pom.xml  testHttpRequests.http
ibs-crud-example/src/main/java/com/example/config/: EntitiesConfig.java  SpringDataConfig.java
ibs-crud-example/src/main/java/com/example/dto/: AnotherExampleDto.java  ExampleDto.java  ThirdExampleDto.java
ibs-crud-example/src/main/java/com/example/entities/: AnotherExampleEntity.java  ExampleEntity.java  ThirdExampleEntity.java
ibs-crud-example/src/main/java/com/example/repo/: AnotherExampleRepository.java  ExampleRepository.java  ThirdExampleRepository.java
ibs-crud-example/src/main/java/com/example/service/: ThirdExampleEntityServiceImpl.java
ibs-crud-example/src/main/resources/: application.yml
ibs-crud-spring-boot-starter/: Readme.md  pom.xml
ibs-crud-spring-boot-starter/src/main/java/ru/ibs/crud/spring/boot/starter/config/: DefaultCrudConfig.java
ibs-crud-spring-library/: Readme.md  pom.xml
ibs-crud-spring-library/src/main/java/ru/ibs/crud/spring/controller/: DefaultCrudController.java  DefaultFindController.java
ibs-crud-spring-library/src/main/java/ru/ibs/crud/spring/domain/: OffsetRequest.java
ibs-crud-spring-library/src/main/java/ru/ibs/crud/spring/exception/: NotFoundException.java
ibs-crud-spring-library/src/main/java/ru/ibs/crud/spring/mapper/: SpringAbstractMapperImpl.java
ibs-crud-spring-library/src/main/java/ru/ibs/crud/spring/services/: AbstractCrudServiceImpl.java  AbstractFindService.java  TransactionHandlerImpl.java
ibs-crud-spring-library/src/main/java/ru/ibs/crud/spring/utils/: DefaultPredicateUtil.java  ReflectionUtil.java
ibs-crud-spring-library/src/test/java/ru/ibs/crud/tests/testdata/config/: TestsConfiguration.java
ibs-crud-spring-library/src/test/java/ru/ibs/crud/tests/testdata/entity/: TestEntity.java
ibs-crud-spring-library/src/test/java/ru/ibs/crud/tests/testdata/flk/: TestValidationCondition.java
ibs-crud-spring-library/src/test/java/ru/ibs/crud/tests/testdata/model/: TestDto.java
ibs-crud-spring-library/src/test/java/ru/ibs/crud/tests/testdata/repo/: MockRepo.java  MockRepoImpl.java
ibs-crud-spring-library/src/test/java/ru/ibs/crud/tests/tests/controller/: DefaultFindControllerTest.java
ibs-crud-spring-library/src/test/java/ru/ibs/crud/tests/tests/dto/: ResponseDtoTest.java
ibs-crud-spring-library/src/test/java/ru/ibs/crud/tests/tests/metadata/: DefaultEntityMetadataProviderImplTest.java
ibs-crud-spring-library/src/test/java/ru/ibs/crud/tests/tests/services/: AbstractCrudServiceImplTest.java  AbstractFindServiceTest.java
ibs-crud-spring-library/src/test/java/ru/ibs/crud/tests/tests/services/interceptors/: DefaultPreUpdateInterceptorImplTest.java
